<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task-style.css">
    <title>TREESUM</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">here is a "treeSum" task</h1>
        <div class="task-container">
            <p class="task-condition">
                condition:
            </p>
            <div class="task-text">
                pазработать «чистую» функцию treeSum, которая получает массив, элементы которого могут быть числами или снова массивами, и так до любого уровня.
                Функция должна рассчитать и вернуть сумму всех числовых элементов массива со всех уровней.
                При написании функции не описывать каких-либо вложенных в неё функций.
                Проверить работу функции можно на следующем массиве (сумма 50):
                <pre class="code">
                [ 5, 7, 
                    [ 4, [2], 8, [1,3], 2 ], 
                    [ 9, [] ], 
                    1, 8
                  ]
                 </pre>
            </div>
        </div>
        
         <div class="codepen">
            <span class="link-heading">you can test it at codepen:</span>
            <a href="https://codepen.io/angelina13/pen/BaYNRRp" target="blank" class="codepen-link" alt="codepen treesum task">open treesum task at codepen</a>
         </div>
         <div class="result-container">
            <div class="code-example">
                <p class="img-heading result-heading">code:</p>
                <img src="img/treesum.png"class="code-img" alt="treesum code">
            </div>
            <div class="result">
                <p class="result-heading">result:</p>
                <span class="result-text"></span>
            </div>
         </div>
    
    </div>
    <script src="js/TREESUM.js">    </script>
</body>
</html>